<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="auth.js"></script>
    
    <title>Responsive Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="https://firebasestorage.googleapis.com/v0/b/mohamyats.appspot.com/o/Mohamaya%20Logo.png?alt=media&token=9894c470-a9f8-4376-85f1-fa958ddd2315" alt="Logo" class="logo">

            <div onclick="openPage('user-porfile.html')">
            <div class="profile-icon">
                <img src="https://firebasestorage.googleapis.com/v0/b/mohamyats.appspot.com/o/Profile%20Image.png?alt=media&token=0ec78207-0ced-4d8a-b848-7834a7e2d2e1" alt="Profile Icon">
            </div>
            </div>
        </header>
        <main>
            <div class="welcome-text">
                <p>শ্রী গনেশ পূজা - ২০২৪</p>
                <p style="color:black;">একদন্তং মহাকায়ং লম্বোদর গজাননম। 
                    <br> বিঘ্নবিনাশকং দেবং হেরম্বং পনমাম্যহম।।</p>
                <br>
                <marquee style="background-color: #1567E2; color: white;">সার্ভারে তথ্য রাত 12 টার পর আপডেট হয়ে থাকে। কোনো তথ্য মিসিং থাকলে কিংবা বিস্তারিত জানতে যোগাযোগ করুন প্রীতম রায় কিংবা দিপ্ত সাহা'র সাথে। </marquee>
            </div>
            <div class="features">
                <div class="feature" onclick="openPage('puja-deposits-entry.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Deposit%20Icon.svg?alt=media&token=8c850c37-1015-4782-a0cd-40489e5f13d4" alt="Registration Icon">
                    <p>জমা এন্ট্রি</p>
                </div>
                <div class="feature" onclick="openPage('puja-expenses-entry.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Expense.svg?alt=media&token=0371589b-6b71-4481-ad22-75d28d10e238" alt="Prescription Icon">
                    <p>খরচ এন্ট্রি</p>
                </div>

              <div class="feature" onclick="openPage('puja-expenses.html')">
                <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Accounts%20(2).svg?alt=media&token=3731239d-3c02-45a0-8795-d4464c86332b" alt="Apply Icon">
                <p>জমার পরিমাণ</p>
              </div>
              <div class="feature" onclick="openPage('puja-expenses.html')">
                <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Expense%20(1).svg?alt=media&token=812460d1-5a96-4e97-af62-a37487505a9d" alt="Apply Icon">
                <p>খরচের পরিমাণ</p>
              </div>
              
                <div class="feature" onclick="openPage('puja-members-home.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/members%20(1).svg?alt=media&token=0404e097-69c1-4c00-9ba7-f85c5dc5f169" alt="Donation Icon">
                    <p>সদস্যদের লিস্ট</p>
                </div>
                
                <div class="feature" onclick="openPage('puja-budget.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Budeget.svg?alt=media&token=00e81e51-4355-48e6-96dc-a52d1454e9af" alt="Account Icon">
                    <p>অনুষ্ঠানের বাজেট</p>
                </div>
                <div class="feature" onclick="openPage('puja-collections.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/location.svg?alt=media&token=eda3ff7f-2873-414b-8de8-85c0df3f0020" alt="Chat Icon">
                    <p>কালেকশন</p>
                </div>
                <div class="feature" onclick="openPage('puja-donor.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Donnar.svg?alt=media&token=85146922-9b75-4068-99e3-c3bc7fbcd908" alt="Info Icon">
                    <p>ডোনারদের লিস্ট</p>
                </div>
                <div class="feature" onclick="openPage('puja-sponsor-list.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Sponsor%20List.svg?alt=media&token=43510b7b-568f-46cc-9f00-f15c8b58145c" alt="Verify Icon">
                    <p>স্পনসর লিস্ট</p>
                </div>
                <div class="feature" onclick="openPage('puja-timing.html')">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Sree%20Ganesh.svg?alt=media&token=c7dafadb-09b3-44ae-8b1a-5ad75a1cd310" alt="Apply Icon">
                    <p>অনুষ্ঠান সূচি</p>
                </div>
              <div class="feature" onclick="openPage('puja-quick-chat.html')">
                  <img src="https://firebasestorage.googleapis.com/v0/b/webservers-e854f.appspot.com/o/Sree%20Ganesh.svg?alt=media&token=c7dafadb-09b3-44ae-8b1a-5ad75a1cd310" alt="Apply Icon">
                  <p>নোটস</p>
              </div>
            </div>
        </main>

        <!--
        <footer>
            <div class="footer-menu">
                <div class="menu-item">
                    <img src="icons/Home (8).svg" alt="Home Icon">
                    <p>হোম</p>
                </div>
                <div class="menu-item">
                    <img src="icons/Knowladge.svg" alt="Info Icon">
                    <p>জ্ঞান অর্জন</p>
                </div>
                <div class="menu-item">
                    <img src="icons/Members.svg" alt="Activity Icon">
                    <p>কমিটি</p>
                </div>
                <div class="menu-item">
                    <img src="icons/Updates.svg" alt="Update Icon">
                    <p>আপডেট</p>
                </div>
                <div class="menu-item">
                    <img src="icons/Settings (1).svg" alt="Settings Icon">
                    <p>সেটিংস</p>
                </div>
            </div>
        </footer>
        -->
    </div>
    <script src="script.js">
    </script>
</body>
</html>