
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Hind Siliguri", sans-serif;
  background-color: #f9fafc;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  height: 40px;
}

.profile-icon img {
  height: 40px;
  border-radius: 50%;
}

.welcome-text {
  text-align: center;
  margin: 20px 0;
  color: #1567E2;
}

.welcome-text p:first-child {
  font-size: 24px;
  font-weight: bold;
}

.welcome-text p:last-child {
  font-size: 16px;
  color: #333;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
}

.feature {
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.feature:hover {
  transform: translateY(-5px);
}

.feature img {
  height: 40px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 14px;
  color: black;
}

footer {
  margin-top: 20px;
}

.footer-menu {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

}

.menu-item {
  text-align: center;
  color: #1567E2;
}

.menu-item img {
  height: 25px;
  margin-bottom: 5px;
}